{
  "schemaVersion": 1,
  "id": "faessimpletms",
  "version": "${version}",
  "name": "Fae's Simple TMs",
  "description": "This Minecraft mod is an expansion to the Cobblemon mod, integrating TMs (Technical Machines) and TRs (Technical Records) from the Pokémon universe. The mod allows players to teach moves to their Pokémon, with either a TM or TR.",
  "authors": [
    "Dragomordor",
    "Fayvira-DraGon"
  ],
  "license": "MIT License",
  "icon": "assets/simpletms/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "git.dragomordor.simpletms.fabric.SimpleTMsMod"
    ]
  },
  "depends": {
    "minecraft": "${minecraft_version}",
    "cobblemon": ">=${cobblemon_version}"
  }
}
